FULL_ROOT_DIR=/home/paul/git/docker-lamp-stack
APP_DIR=/home/paul/Apps

HTTP_PORT=80
HTTPS_PORT=443

APACHE_VHOSTS_DIR=./config/apache2

PHP_INI=./config/php/php-dev.ini

XDEBUG_REMOTE_PORT=9001
XDEBUG_IDE_KEY=PHPSTORM

APACHE_LOG_DIR=./logs/apache2
MYSQL_LOG_DIR=./logs/mysql
XDEBUG_LOG_DIR=./logs/xdebug

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=paul
MYSQL_PASSWORD=root