; General Settings
error_reporting = E_ALL
display_startup_errors = On
log_errors = On
short_open_tag = Off

; Resource Limits
memory_limit = 256M
max_execution_time = 120
post_max_size = 100M
upload_max_filesize = 20M

; File Uploads
file_uploads = On

; Xdebug Settings
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so"
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal
xdebug.log="/var/log/xdebug/xdebug.log"
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

; Recommended for development
display_errors = On
html_errors = On
xdebug.max_nesting_level = 500
